body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
}

#snake-container {
    text-align: center;
}

#game-canvas {
    border: 2px solid #333;
    background-color: #fff;
}

#score {
    font-size: 18px;
    margin-top: 10px;
}

button {
    padding: 10px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
